
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../general_gameplay/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.5">
    
    
      
        <title>Character Creation - Gravel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-rulebooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gravel" class="md-header__button md-logo" aria-label="Gravel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gravel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Character Creation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gravel" class="md-nav__button md-logo" aria-label="Gravel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gravel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Character Creation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Character Creation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-rulebooks" class="md-nav__link">
    Core Rulebooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidelines" class="md-nav__link">
    Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#races" class="md-nav__link">
    Races
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    Skills
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#society-wis" class="md-nav__link">
    Society (Wis)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backgrounds" class="md-nav__link">
    Backgrounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../general_gameplay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General Gameplay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../arcnet_slicing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arcnet and Slicing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tools_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools and Equipment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-rulebooks" class="md-nav__link">
    Core Rulebooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidelines" class="md-nav__link">
    Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#races" class="md-nav__link">
    Races
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    Skills
  </a>
  
    <nav class="md-nav" aria-label="Skills">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#society-wis" class="md-nav__link">
    Society (Wis)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backgrounds" class="md-nav__link">
    Backgrounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feats" class="md-nav__link">
    Feats
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Character Creation</h1>

<hr />
<p><em>"Hiram knew the consul would approve intervention in the Oren Row, no questions asked. All that remained was to select an executor. 'Comprehensively liquidating the arcology', she would later write in her report, 'was a task I could entrust to very few candidates.'"</em><br />
ﾠ- J. Anthem Reed, <em>Butcher in the Boardroom: A History of the Seiser Group</em></p>
<hr />
<h2 id="core-rulebooks">Core Rulebooks</h2>
<p>This campaign generally draws from content from the following rulebooks. If two sources present rules for the same character creation option, the rules from the most recently published source will be used. For now, the 202X (One D&amp;D) version of the Player's Handbook will not be used in this campaign.</p>
<ul>
<li>Player's Handbook 2014 (PHB)</li>
<li>Mordenkainen Presents: Monsters of the Multiverse (MotM)</li>
<li>Tasha's Cauldron of Everything (TCoE)</li>
<li>Xanathar's Guide to Everything (XGtE)</li>
<li>Eberron: Rising from the Last War (ERftLW)</li>
</ul>
<h2 id="guidelines">Guidelines</h2>
<p>This campaign follows some general high-level rules and decisions. These are written for players familiar with 5e. If you are not sure what these things mean, be sure to ask the DM.</p>
<ul>
<li>
<p>All characters are created using the standard array: 15, 14, 13, 12, 10, and 8 distributed as you wish.</p>
</li>
<li>
<p>Racial ability score bonuses may be swapped to other ability scores by Tasha's rules (see TCoE pg. 7).</p>
</li>
<li>
<p>After level 1, character hit points are always advanced by the die average (half the class hit die size, rounded up).</p>
</li>
<li>
<p>All characters gain an additional feat at character creation. Variant human and custom lineage may select two total. </p>
</li>
</ul>
<h2 id="races">Races</h2>
<p>The following races are pre-approved and free to pick without consulting the DM:</p>
<ul>
<li>Dragonborn (PHB)</li>
<li>Dwarf (PHB)</li>
<li>Genasi (MotM)</li>
<li>Goblin (MotM)</li>
<li>Goliath (MotM)</li>
<li>Gnome (PHB)</li>
<li>Half-Elf (PHB)</li>
<li>Halfling (PHB)</li>
<li>Half-Orc (PHB)</li>
<li>Hobgoblin (MotM)</li>
<li>Human (PHB)</li>
<li>Kalashtar (ERftLW)</li>
<li>Orc (MotM)</li>
<li>Tiefling (PHB)</li>
</ul>
<p>The following races are generally approved but require a discussion with the DM for backstory integration:</p>
<ul>
<li>Aasimar (MotM)</li>
<li>Changeling (MotM)</li>
<li>Custom Lineage (TCoE)</li>
<li>Eladrin (MotM)</li>
<li>Elf (PHB)</li>
<li>Warforged (ERftLW)</li>
</ul>
<p>The following races are unlikely to be approved as player races, but ask anyway:</p>
<ul>
<li>Aarakocra (MotM)</li>
<li>Centaur (MotM)</li>
<li>Kenku (MotM)</li>
<li>Minotaur (MotM)</li>
<li>Satyr (MotM)</li>
<li>Yuan-ti (MotM)</li>
</ul>
<p>Some races not listed here are open for discussion. However, races from other campaign settings (e.g. Strixhaven, Theros, Dragonlance) are explicitly banned unless listed above.</p>
<h2 id="skills">Skills</h2>
<p>This campaign introduces the following extra skill:</p>
<h3 id="society-wis">Society (Wis)</h3>
<p>The DM might ask you to make a Wisdom (Society) check to determine an individual's social status, gauge the relative safety of a neighborhood, glean information about organizations and territories, identify local mannerisms and colloquialisms, or learn the customs of a subculture. Where the Insight skill focuses on assessing an individual's intentions from body language and mannerisms, the Society skill determines your ability to understand norms and use them to your advantage.</p>
<p>The Society skill is added as a selectable option for the Artificer, Bard, Cleric, Fighter, Monk, Paladin, Rogue, Sorcerer, and Warlock classes.</p>
<h2 id="backgrounds">Backgrounds</h2>
<p>Players are strongly encouraged to customize their character backgrounds. (TODO: More info here.)</p>
<h2 id="feats">Feats</h2>
<p>Feats are generally allowed from any of the source rulebooks, but double check with the DM before picking a feat. Feats from Unearthed Arcana and other rulebooks are generally not allowed, but it can't hurt to ask.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>